PORT = 8000
MONGO_URI =mongodb+srv://singhyuvraj65035:15bbLiqRrsNQi3W7@taskmanagement.g5who.mongodb.net/Task?retryWrites=true&w=majority&appName=TaskManagement
JWT_SECRET = bokachoda
NODE_ENV=development